# EnterpriseTest

./: build.gradle  toolbox.sh
app/: build.gradle
app/src/androidTest/java/com/kasparpeterson/enterprisetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kasparpeterson/enterprisetest/: EnterpriseApplication.java
app/src/main/java/com/kasparpeterson/enterprisetest/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/kasparpeterson/enterprisetest/di/data/: StorageModule.java
app/src/main/java/com/kasparpeterson/enterprisetest/di/domain/: UseCaseModule.java
app/src/main/java/com/kasparpeterson/enterprisetest/di/history/: HistoryActivityComponent.java  HistoryActivityModule.java
app/src/main/java/com/kasparpeterson/enterprisetest/di/main/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/kasparpeterson/enterprisetest/ui/history/: HistoryActivity.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/kasparpeterson/enterprisetest/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kasparpeterson/enterprisetest/: ExampleUnitTest.java  MainPresenterTest.java
app/src/test/java/com/kasparpeterson/enterprisetest/ui/history/: HistoryPresenterTest.java
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kasparpeterson/data/: DefaultCounterStorage.java
data/src/test/java/com/kasparpeterson/data/: DefaultCounterStorageTest.java  ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/kasparpeterson/: CounterStorage.java  CounterUseCase.java  CounterUseCaseObserver.java  LatestCounterUseCase.java
domain/src/test/java/com/kasparpeterson/: CounterUseCaseTest.java  LatestCounterUseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
