// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_code = 1
        version_name = '1.0'

        compile_sdk_version = 25
        build_tools_version = '25.0.1'
        min_sdk_version = 15
        target_sdk_version = 25

        // Testing dependency versions
        espresso_version = '2.2.2'
        junit_version = '4.12'
        mockito_version = '2.2.15'
        dagger_version = '2.12'
    }

    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
